<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/greyApp"
        android:layout_gravity="center"
        app:cardElevation="11dp">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:autoLink="email"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="8dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:autoLink="phone"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:layout_marginStart="10dp"
            android:text="@string/phone"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </androidx.cardview.widget.CardView>

    </LinearLayout>

