<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pfpReceiver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/receiverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:autoLink="web|email|phone"
        android:linksClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="@style/EditTextStyle"
        android:textColorLink="#3A80EA"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/pfpReceiver"
        android:background="@drawable/receiver_shape"
        android:padding="7dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black" />

</RelativeLayout>