<?xml version="1.0" encoding="utf-8"?>


  <androidx.cardview.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/greyApp"
      app:cardCornerRadius="5dp"
      android:layout_marginBottom="3dp">

      <ImageView
          android:id="@+id/recycler_img"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_margin="10dp" />

      <TextView
          android:id="@+id/recycler_nameTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_marginStart="90dp"
          android:layout_marginTop="10dp"
          android:textColor="@color/white"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/recycler_mailTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:layout_marginStart="90dp"
          android:layout_marginTop="50dp"
          android:textColor="@color/light_white" />

  </androidx.cardview.widget.CardView>